# jenkins-jobs-backup

FULL-2022-01-22_09-33/: config.xml  credentials.xml  hudson.plugins.git.GitSCM.xml  hudson.tasks.Maven.xml  hudson.tools.JDKInstaller.xml  installedPlugins.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.plugins.maveninfo.config.MavenInfoGlobalConfig.xml  jenkins.telemetry.Correlator.xml  org.jenkinsci.plugins.configfiles.GlobalConfigFiles.xml  org.jenkinsci.plugins.workflow.flow.GlobalDefaultFlowDurabilityLevel.xml  org.jfrog.hudson.ArtifactoryBuilder.xml  org.jvnet.hudson.plugins.m2release.M2ReleaseBuildWrapper.xml  thinBackup.xml
FULL-2022-01-22_09-33/jobs/Project01_CICD_Pipeline_Nexus_Integration_Deploy_or_Release_Declarative_Pipeline/: config.xml
FULL-2022-01-22_09-33/jobs/Project01_CICD_Pipeline_Nexus_Integration_Deploy_or_Release_Declarative_Pipeline/builds/10/: build.xml  log
FULL-2022-01-22_09-33/jobs/Project01_CICD_Pipeline_Nexus_Integration_Deploy_or_Release_Declarative_Pipeline/builds/11/: build.xml  log  log-index
FULL-2022-01-22_09-33/jobs/Project01_CICD_Pipeline_Nexus_Integration_Deploy_or_Release_Declarative_Pipeline/builds/5/: build.xml  log  log-index
FULL-2022-01-22_09-33/jobs/Project01_CICD_Pipeline_Nexus_Integration_Deploy_or_Release_Declarative_Pipeline/builds/6/: build.xml  log  log-index
FULL-2022-01-22_09-33/jobs/Project01_CICD_Pipeline_Nexus_Integration_Deploy_or_Release_Declarative_Pipeline/builds/7/: build.xml  log  log-index
FULL-2022-01-22_09-33/jobs/Project01_CICD_Pipeline_Nexus_Integration_Deploy_or_Release_Declarative_Pipeline/builds/8/: build.xml  log  log-index
FULL-2022-01-22_09-33/jobs/Project01_CICD_Pipeline_Nexus_Integration_Deploy_or_Release_Declarative_Pipeline/builds/9/: build.xml  log  log-index
FULL-2022-01-22_09-33/jobs/Project02_CICD_Pipeline_Nexus_Integration_deploy_and_release_without_declarative/: config.xml
FULL-2022-01-22_09-33/jobs/Project02_CICD_Pipeline_Nexus_Integration_deploy_and_release_without_declarative/builds/: permalinks
FULL-2022-01-22_09-33/jobs/Project02_CICD_Pipeline_Nexus_Integration_deploy_and_release_without_declarative/builds/1/: build.xml  injectedEnvVars.txt  log
FULL-2022-01-22_09-33/jobs/Project02_CICD_Pipeline_Nexus_Integration_deploy_and_release_without_declarative/builds/2/: build.xml  injectedEnvVars.txt  log
FULL-2022-01-22_09-33/jobs/Project03_CICD_Pipeline_Nexus_Integration_Deploy_and_Release_Declarative_Pipeline/: config.xml
FULL-2022-01-22_09-33/jobs/Project03_CICD_Pipeline_Nexus_Integration_Deploy_and_Release_Declarative_Pipeline/builds/1/: build.xml  junitResult.xml  log  log-index
FULL-2022-01-22_09-33/jobs/Project03_CICD_Pipeline_Nexus_Integration_Deploy_and_Release_Declarative_Pipeline/builds/2/: build.xml  junitResult.xml  log  log-index
FULL-2022-01-22_09-33/jobs/Project03_CICD_Pipeline_Nexus_Integration_Deploy_and_Release_Declarative_Pipeline/builds/3/: build.xml  junitResult.xml  log  log-index
FULL-2022-01-22_09-33/jobs/Project04_CICD_Pipeline_Jfrog_Integration/: config.xml
FULL-2022-01-22_09-33/jobs/Project04_CICD_Pipeline_Jfrog_Integration/builds/1/: build.xml  injectedEnvVars.txt  log
FULL-2022-01-22_09-33/users/: users.xml
FULL-2022-01-22_09-33/users/admin_2295446962176294067/: config.xml
