BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#1
BUILD_ID=1
BUILD_NUMBER=1
BUILD_TAG=jenkins-Project04_CICD_Pipeline-1
BUILD_TIMESTAMP=20220122091324
BUILD_URL=http://3.109.206.128:8080/job/Project04_CICD_Pipeline/1/
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/114/bus
EXECUTOR_NUMBER=1
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=076ae4044288399d
HUDSON_URL=http://3.109.206.128:8080/
JAVA_HOME=/var/lib/jenkins/tools/hudson.model.JDK/java-8
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=076ae4044288399d
JENKINS_URL=http://3.109.206.128:8080/
JOB_BASE_NAME=Project04_CICD_Pipeline
JOB_NAME=Project04_CICD_Pipeline
JOB_URL=http://3.109.206.128:8080/job/Project04_CICD_Pipeline/
LANG=C.UTF-8
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NODE_LABELS=built-in
NODE_NAME=master
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PATH+JDK=/var/lib/jenkins/tools/hudson.model.JDK/java-8/bin
PWD=/var/lib/jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_ARTIFACTS_DISPLAY_URL=http://3.109.206.128:8080/job/Project04_CICD_Pipeline/1/display/redirect?page=artifacts
RUN_CHANGES_DISPLAY_URL=http://3.109.206.128:8080/job/Project04_CICD_Pipeline/1/display/redirect?page=changes
RUN_DISPLAY_URL=http://3.109.206.128:8080/job/Project04_CICD_Pipeline/1/display/redirect
RUN_TESTS_DISPLAY_URL=http://3.109.206.128:8080/job/Project04_CICD_Pipeline/1/display/redirect?page=tests
SHELL=/bin/bash
SHLVL=1
USER=jenkins
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR=/run/user/114
XDG_SESSION_ID=c1
_=/usr/bin/daemon
