BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#1
BUILD_ID=1
BUILD_NUMBER=1
BUILD_TAG=jenkins-Project02_CICD_Pipeline-1
BUILD_URL=http://3.109.206.128:8080/job/Project02_CICD_Pipeline/1/
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/114/bus
EXECUTOR_NUMBER=1
GIT_BRANCH=origin/master
GIT_COMMIT=c64e3fff05be009a026f5cd8887a1ed7d68c9b06
GIT_URL=https://github.com/vijaylondhe/mavenreleaseprod.git
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=076ae4044288399d
HUDSON_URL=http://3.109.206.128:8080/
IS_M2RELEASEBUILD=false
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=076ae4044288399d
JENKINS_URL=http://3.109.206.128:8080/
JOB_BASE_NAME=Project02_CICD_Pipeline
JOB_NAME=Project02_CICD_Pipeline
JOB_URL=http://3.109.206.128:8080/job/Project02_CICD_Pipeline/
LANG=C.UTF-8
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NODE_LABELS=built-in
NODE_NAME=master
PASSWORD=********
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PWD=/var/lib/jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_ARTIFACTS_DISPLAY_URL=http://3.109.206.128:8080/job/Project02_CICD_Pipeline/1/display/redirect?page=artifacts
RUN_CHANGES_DISPLAY_URL=http://3.109.206.128:8080/job/Project02_CICD_Pipeline/1/display/redirect?page=changes
RUN_DISPLAY_URL=http://3.109.206.128:8080/job/Project02_CICD_Pipeline/1/display/redirect
RUN_TESTS_DISPLAY_URL=http://3.109.206.128:8080/job/Project02_CICD_Pipeline/1/display/redirect?page=tests
SHELL=/bin/bash
SHLVL=1
USER=jenkins
USERNAME=admin
WORKSPACE=/var/lib/jenkins/workspace/Project02_CICD_Pipeline
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR=/run/user/114
XDG_SESSION_ID=c1
_=/usr/bin/daemon
